<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <section class="center">
        <div class="image-section">
            <div class="single-image" id="container">
                <img src="./img/download1.jpg" alt="image1">
                <img src="./img/download2.jpg" alt="image2">
                <img src="./img/download3.jpg" alt="image3">  
                <img src="./img/download4.jpg" alt="image4">
                <img src="./img/download5.jpg" alt="image5">
            </div>
        </div>
        <div class="btns-section">
            <button class="btn" id="next">next</button>
            <button class="btn hidden" id="previous">prev</button>
        </div>
    </section>
    <script src="app.js"></script>
</body>
</html>